<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Contact</title>
    <style>
        
        body{
            background: url("");
        }
        
        #showcase h1{
            text-align: center;
            text-transform: uppercase;
        }
        #showcase h2{
           font-weight: bold;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        ul.nav{
        text-align: center;
        }
        ul.nav li{
            list-style: none;
            display: inline-block;
            margin:10px;
            padding:5px;
            background: var(--light);
        }
        ul.nav li a{
            text-decoration: none;
            font-weight: bold;
            padding:10px;
            font-size: 20px;
            
        
        }

        .loc h2{
            color: #e95200;
            font-size: 40px;
            font-weight: bold;
        }
          .btn-three {
            color: #FFF;
            transition: all 0.5s;
            position: relative;
          }
          .btn-three::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(255,255,255,0.1);
            transition: all 0.3s;
          }
          .btn-three:hover::before {
            opacity: 0 ;
            transform: scale(0.5,0.5);
          }
          .btn-three::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
            border: 1px solid rgba(255, 255, 255, 0.5);
            transform: scale(1.2,1.2);
          }
          .btn-three:hover::after {
            opacity: 1;
            transform: scale(1,1);
          }
          div[class*=box] {
            height: 33.33%;
            width: 100%; 
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 5%;
          }
          .box-3 { background-color: #00bfff; }

         .container h2{
            font-size: 40px;
            text-align: center;
            font-weight: bold;
            color:rgb(2, 2, 2);
            background-color: rgb(18, 231, 235);
            padding: 10px;
            border-radius: 5px;  
        }
          .social-media-sharing {
            text-align: center;
            margin: 20px 0;
          }
          
          .social-media-sharing h3 {
            font-size: 20px;
          }
          
          .social-media-sharing a {
            display: inline-block;
            margin: 0 10px;
          }
          
          .social-media-sharing img {
            width: 30px;
            height: 30px;
            transition: transform 0.2s;
          }
          
          .social-media-sharing img:hover {
            transform: scale(1.2);
          }
        .footer .p{
            text-align: center;
        }
    
          .class{
            margin: 0;
            height: 40vh;
            display: flex;
            align-items: center;
            justify-content:left;
            background-color: rgb(0, 0, 0);
            align-content: center;
            
          }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        nav ul li {
            --c: rgb(0, 234, 255);
            color:rgb(255, 254, 254);
            font-size: 16px;
            border: 0.3em solid rgb(255, 238, 0);
            border-radius: 0.5em;
            width: 12em;
            height: 3em;
            text-transform: uppercase;
            font-weight: bold;
            font-family: sans-serif;
            letter-spacing: 0.1em;
            text-align: center;
            line-height: 3em;
            position: relative;
            overflow: hidden;
            z-index: 1;
            transition: 0.5s;
            margin: 1em;
           
        }
        
        nav ul li span {
            position: absolute;
            width: 25%;
            height: 100%;
            background-color: var(--c);
            transform: translateY(150%);
            border-radius: 50%;
            left: calc((var(--n) - 1) * 25%);
            transition: 0.5s;
            transition-delay: calc((var(--n) - 1) * 0.1s);
            z-index: -1;
        }
       
         
        nav ul li:hover {
            color: rgb(0, 0, 0);
        }
        
        nav ul li:hover span {
            transform: translateY(0) scale(2);
        }
        
        nav ul li span:nth-child(1) {
            --n: 1;
        }
        
        nav ul li span:nth-child(2) {
            --n: 2;
        }
        
        nav ul li span:nth-child(3) {
            --n: 3;
        }
        
        nav ul li span:nth-child(4) {
            --n: 4;
        }
        #reviews {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("../images/reviews-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 315px;
    text-align: center;
    font-size: 18px;
    font-family: "Lato";
    color: white; }
    #reviews .quote {
      margin: 0; }
      #reviews .quote footer {
        margin-top: 18px;
        font-size: 14px; }
  
  #cuisines {
    font-family: "lato"; }
    #cuisines h2 {
      text-align: center;
      text-transform: uppercase;
      margin: 0 0 25px 0;
      padding-top: 40px; }
      #cuisines h2 span {
        padding-bottom: 5px;
        border-bottom: 1px solid red; }
    #cuisines .container {
      margin-top: 50px; }
      #cuisines .container .cuisine {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        color: #fff;
        width: 100%;
        height: 230px; }
        #cuisines .container .cuisine h3 {
          margin: 0;
          text-transform: uppercase;
          font-size: 28px;
          font-weight: bold; }
        #cuisines .container .cuisine p {
          font-family: "Times New Roman";
          color: rgba(255, 255, 255, 0.902);
          font-weight: bold;
          font-style: italic;
          margin: 0; }
      #cuisines .container .american {
        background-image: url("https://www.kgisliim.ac.in/wp-content/uploads/2021/05/trans-banner.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center; }
      #cuisines .container .chinese {
        background-image: url("https://th.bing.com/th/id/OIP.Sa64JWTr0WU_Ms7Dsq2E3gHaCv?pid=ImgDet&rs=1");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center; }
      #cuisines .container .french {
        background-image: url("https://bpprodstorage.blob.core.windows.net/bpprodcontainer/2003088/images/782ea21d-4d7b-4e65-a4cc-be97b321bd03DSC06299.JPG");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center; }
      #cuisines .container .indian {
        background-image: url("https://www.3dwallpaperarts.com/wp-content/uploads/2021/06/graduation-wallpaper-001.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center; }
      #cuisines .container .italian {
        background-image: url("https://remezcla.com/wp-content/uploads/2018/04/GettyImages-800927736.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center; }
      #cuisines .container .mexican {
        background-image: url("https://www.kgisliim.ac.in/wp-content/uploads/2021/04/contact-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center; }
      #cuisines .container .pizza {
        background-image: url("https://edu.kgisl.com/wp-content/uploads/2021/05/clg-img.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center; }
      #cuisines .container .seafood {
        background-image: url("/images/college.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center; }
      #cuisines .container .steak {
        background-image: url("/images/DSC02125.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center; }
      #cuisines .container .sushi {
        background-image: url("https://images.shiksha.com/mediadata/images/1491472077phpzGIgNd_g.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center; }

      @media screen and (min-width: 768px) {
        #cuisines .container {
          display: flex;
          flex-wrap: wrap;
          justify-content: flex-start; }
          #cuisines .container .cuisine {
            width: 20%; } }

.cntct-lft {
  font-weight: bold;
    width: 40%;
    margin-right: 4%;
    float: left;
    width: 100%;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f48210;
    border-style:solid;
    border-color: #ffffff;
    border-width: 10px;
    border-radius: 40px;
   
}
.cntct-lft ul{
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: large;
  font-weight: bold;
  color:rgb(0, 0, 200);
  list-style-type: none;
}
.cntct-lft ul p{
  color:#000000;
}
.cntct-lft a{
  color: #000000;
}
/*.cntct-lft ul img{
  margin-left: -6%;
  margin-bottom: -20%;
}*/

   </style>
</head>

<body>
    <header id="showcase">
        <ul class="nav">
            <div class="box-3">
                
            <li><a class="btn btn-three" href="/My Project/index.html">HOME</a></li>
            <li><a class="btn btn-three" href="/WebForm1.aspx">STUDENTS DETAILS</a></li>
            <li><a class="btn btn-three" href="/placements/placements.html">PLACEMENTS</a></li>
            <li><a class="btn btn-three" href="/contact/contact.html">CONTACT</a></li>
            </div> </ul>
        <h1>Contact</h1>
        <h2>Timing :</h2>
        <p id="demo"></p>

        <div class="time">
        <script>
            setInterval(myTimer, 1000);
            function myTimer() {
                const d = new Date();
                document.getElementById("demo").innerHTML = d.toLocaleTimeString();
            }
        </script></div>
    </header>
    <div class="container">
        <h2>KGiSL CAMPUS</h2>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
           
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
    
            <div class="carousel-inner">
                <div class="item active">
                    <img src="/images/college.png" style="width:100%;">
                </div>

                <div class="item">
                    <img src="https://www.kgisliim.ac.in/wp-content/uploads/2021/05/infrastructure-banner.jpg" style="width:100%;">
                </div>

                <div class="item">
                    <img src="https://www.kgisliim.ac.in/wp-content/uploads/2021/04/contact-bg.jpg" style="width:100%;">
                </div>
            </div>
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <br>
    <div class="class">
    <nav>
      <ul>
        <a href="kgisliim.com" style="text-decoration: none;"><li>
          About
          <span></span><span></span><span></span><span></span>
        </li></a>
        <a href="section3" style="text-decoration: none;"><li>
          Contact
          <span></span><span></span><span></span><span></span>
        </li></a>
        <a href="section2" style="text-decoration: none;"><li>
          Email
          <span></span><span></span><span></span><span></span>
        </li></a>
        <a href="#section1"style="text-decoration: none;"><li>
          Social Media
          <span></span><span></span><span></span><span></span>
        </li></a>
      </ul>
    </nav>
  </div>
  <section class="contact">
  <div class="cntct-lft">
    <h1>Get in Touch with Us</h1>
    <ul><!--<img class="call" width="48" height="48" src="https://img.icons8.com/fluency/48/phone.png" alt="phone"/>-->
        <li class="call-cntct"><h2>Call us</h2><a href="tel:+91 98946 94086, +91-98428 66416, +91-422 4419999">+91 98946 94086, +91-98428 66416, +91-422 4419999</a></li>
        <!--<img class="email" width="48" height="48" src="https://img.icons8.com/fluency/48/secured-letter.png" alt="secured-letter"/>-->
        <li class="email-cntct"><h2>Email Us</h2><a href="mailto:admissions@kgisliim.ac.in">admissions@kgisliim.ac.in</a></li>
        <!--<img class="loc" width="48" height="48" src="https://img.icons8.com/fluency/48/address.png" alt="address"/>-->
        <li class="loc-cntct"><h2>Location</h2><p>365, Thudiyalur Road, Saravanampatti,<br> Coimbatore, Tamil Nadu 641035</p></li>
   </ul>
  </div></div></div>
  <br>
<div class="loc">
    <h2>Location :</h2></div>
    <br />
    <div class="container">
        <iframe class="responsive-iframe" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.383335051896!2d76.9958342143635!3d11.084781492112699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8f792636f82b5%3A0xdc86449e9fb48675!2sKGiSL%20Institute%20of%20Technology!5e0!3m2!1sen!2sin!4v1618848082762!5m2!1sen!2sin" style="width:100%;" height="300" , border="0%" allowfullscreen="true" loading="lazy">
        </iframe>
    </div></section>
     <!-- reviews -->
  <section id="cuisines">
      <h2>Infra<span>struc</span>tures</h2>
      <div class="container">
        <div class="italian cuisine">
          <p></p>
          <h3></h3>
        </div>
        <div class="indian cuisine">
          <p></p>
          <h3></h3>
        </div>
        <div class="french cuisine">
          <p> </p>
          <h3></h3>
        </div>
        <div class="steak cuisine">
          <p> </p>
          <h3></h3>
        </div>
        <div class="seafood cuisine">
          <p></p>
          <h3></h3>
        </div>
        <div class="sushi cuisine">
          <p></p>
          <h3></h3>
        </div>
        <div class="mexican cuisine">
          <p> </p>
          <h3></h3>
        </div>
        <div class="chinese cuisine">
          <p></p>
          <h3></h3>
        </div>
        <div class="pizza cuisine">
          <p></p>
          <h3></h3>
        </div>
        <div class="american cuisine">
          <p></p>
          <h3></h3>
        </div>
      </div> <!-- container -->
  </section> <!-- cuisines -->
 
    <footer id="footer">
      <section id="section1">
         <div class="social-media-sharing">
            <p>&copy; Copyrights 2023</p>
          <h3>Visit us our Social Media Pages:</h3>
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://your-recipe-url.com" target="_blank" rel="noopener noreferrer">
            <img src="/images/logo-facebookpng-32202.png" alt="Facebook Share">
          </a>
          <a href="https://twitter.com/intent/tweet?url=https://your-recipe-url.com" target="_blank" rel="noopener noreferrer">
            <img src="/images/7-2-twitter-picture.png" alt="Twitter Share">
          </a>
          <a href="https://www.instagram.com/share?url=https://your-recipe-url.com" target="_blank" rel="noopener noreferrer">
            <img src="/images/logo-ig-png-32464.png" alt="Instagram Share">
          </a>
        </div>
      </section>
</body>
</html>